#!C:/Perl/bin/perl.exe -w
use Win32;
my $x = `"echo ". Win32::GetOSVersion`;
my $os = Win32::GetOSName;
my $sp = Win32::GetOSVersion;
print "[ $os ]    [ $sp ] [$x]\n";

my $i = 0;
my $devs = `devcon hwids \*VID\*`;
my @cameras;
for (split('\n',$devs))
{
# MICROSOFT LIFECAM INSTANCE STRINGS LOOK LIKE THIS
# USB\VID_045E&PID_0728\5&12D306F3&0&1
# USB\VID_045E&PID_0728\5&7F3FD20&0&3

 if (/^USB.*PID_0728\\5.*\&([0-9])$/)
 {
   print "Pushing $1 onto camera stack\n";

   push @cameras, $1;
 }
}

print "CAMS: " . @cameras . " length is " . $#cameras . "\n";

my $first = 0;
my $second = 1;
my $enable =  "devcon enable  \"\@USB\\VID_045E*";
my $disable = "devcon disable \"\@USB\\VID_045E*";

if ($#cameras > 0) { print "Multi-Cam system\n"; switchCameras(); }
else { print "Only one camera, leave it alone!\n"; }
my $message;
while(1)
  {
    $i++;
    print "executing Animation Program: $i\n";
    `java -jar mas.jar`;

    if ($#cameras) 
    {
	print "PROGRAM TERMINATED TO SWITCH CAMERAS\n";
	open(CMDS,"<dc.txt");
	$first = <CMDS>;    chop($first);
	$second  = <CMDS>;  chop($second);
	close CMDS;
	switchCameras();
    }
    else
    {
	print "THERE IS ONLY ONE CAMERA, RESTARTING...\n";
    }
  }


sub switchCameras
  {
	my $message;
	my $cmd = $enable.$cameras[$first]."\"";
	print "$cmd\n";
	$message = `$cmd`;
	print "$message\n";
	$cmd = $disable.$cameras[$second]."\"";
	print "$cmd\n";
	$message = `$cmd`;
	print "$message\n";
  }

