Significant Rewrite:
Capture.java
CaptureFrame.java

New Stuff:
filmStrip.java
MLSButtons.java
Pwb.java
SliderDemo.java
SystemProperties.java


capture/Capture.java:           f.setSize(xSize,ySize);
capture/CaptureFrame.java:      setSize(500, 800);
capture/CaptureFrame.java~:     setSize(500, 500);
capture/NewProjectDialog.java:          setSize(500, 300);
capture/PlayerDialog.java:              setSize(500, 500);
capture/PreviewDialog.java:             setSize(500, 500);
capture/ProjectPropDialog.java:         setSize(500, 500);
util/BasicDialog.java:          setSize(w, h);
util/FramePosSizeHandler.java:          frame.setSize(w, h);
